{
  "name": "Responsive Redesign",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["*://*.learncodethehardway.com/*"],
      "css": ["learncodethehardway.css"]
    },
    {
      "matches": ["*://*.learnyousomeerlang.com/*"],
      "css": ["learnyousomeerlang.css"]
    },
     {
      "matches": ["*://*.learnyouahaskell.com/*"],
      "css": ["learnyouahaskell.css"]
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "css": ["reddit.css"]
    }
  ]
}
